# springbootJPAdemo

./: .gitignore
springbootdemo1/: pom.xml
springbootdemo1/src/main/java/com/stone/: SpringBootDemo1Application.java
springbootdemo1/src/main/java/com/stone/controller/: HelloController.java
springbootdemo2/: pom.xml
springbootdemo2/src/main/java/com/stone/: Springbootdemo2Application.java
springbootdemo2/src/main/resources/: application.properties
springbootdemo2/src/test/java/com/stone/: Springbootdemo2ApplicationTests.java
springbootjpademo/: pom.xml
springbootjpademo/src/main/java/com/stone/: SpringbootjpademoApplication.java
springbootjpademo/src/main/resources/: application.properties
springbootjpademo/src/test/java/com/stone/: PersonRepositoryTest.java  PersonServiceTest.java  (+3 more)
springbootjpademo05/: pom.xml
springbootjpademo05/src/main/resources/: application.properties
springbootjpademo06_32/: pom.xml
springbootjpademo06_32/springbootjpademo06/: pom.xml
springbootjpademo06_32/springbootjpademo06/src/main/resources/: application.properties
springbootjpademo06_32/springbootjpademo07/: pom.xml
springbootjpademo06_32/springbootjpademo07/src/main/resources/: application.properties
springbootjpademo06_32/springbootjpademo08/: pom.xml
springbootjpademo06_32/springbootjpademo08/src/main/resources/: application.properties
springbootjpademo06_32/springbootjpademo09/: pom.xml
springbootjpademo06_32/springbootjpademo09/src/main/resources/: application.properties
springbootjpademo06_32/springbootjpademo10/: pom.xml
(+85 files in other folders)
